<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                android:orientation="horizontal"
              android:layout_gravity="center"
              android:weightSum="2"
              android:gravity="center"

                                                android:layout_height="match_parent">

     <android.support.v7.widget.CardView android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                            android:id="@+id/card"
                                         app:cardCornerRadius="30dp"
                                         android:layout_weight="1"
                                         tools:ignore="MissingConstraints">
        <ImageView
                android:layout_gravity="center"
                android:transitionName="imageview"

                android:layout_width="95dp"
                android:layout_height="96dp"
                tools:srcCompat="@tools:sample/avatars"
                tools:layout_editor_absoluteY="232dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/imageView"/>
    </android.support.v7.widget.CardView>

    <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:transitionName="textview"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="286dp"
            tools:layout_editor_absoluteX="164dp" android:id="@+id/textView2" tools:ignore="MissingConstraints"/>

</LinearLayout>